PROG2500-A2-Chinook/Pages/AlbumsPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.AlbumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumsPage">

    <Page.Resources>
        <CollectionViewSource x:Key="albumsViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <!-- Title -->
            <TextBlock Text="Chinook Albums" FontSize="38" VerticalAlignment="Center" Margin="0,0,10,0" />

            <!-- Search Bar -->
            <StackPanel Width="Auto" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Search Albums: " VerticalAlignment="Center" Margin="10,0,5,0" />
                <TextBox x:Name="textSearch" Width="200"  Margin="0,0,5,0" />
                <Button x:Name="btnSearch" Content="Search" Width="75"  Click="btnSearch_Click"/>
            </StackPanel>
        </StackPanel>
        
        <ListView ItemsSource="{Binding Source={StaticResource albumsViewSource}}" Height="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding AlbumId}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Album Name" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
