PROG2500-A2-Chinook/Pages/ArtistsPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.ArtistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistsPage">

    <Page.Resources>
        <CollectionViewSource x:Key="artistsViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="Chinook Artists" FontSize="38" VerticalAlignment="Center" Margin="0,0,10,0" />

            <!-- Search Bar -->
            <StackPanel Width="Auto" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Search Artists: " VerticalAlignment="Center" Margin="10,0,5,0" />
                <TextBox x:Name="textSearch" Width="200" Height="30" VerticalContentAlignment="Center" Margin="0,0,5,0" />
                <Button x:Name="btnSearch" Content="Search" Width="50" Height="30" Click="btnSearch_Click"/>
            </StackPanel>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Source={StaticResource artistsViewSource}}" AutoGenerateColumns="False"  Height="400">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ArtistId}" Header="ID"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Artist Name"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
