PROG2500-A2-Chinook/Pages/CustomerOrdersPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.CustomerOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerOrdersPage">

    <Page.Resources>
        <CollectionViewSource x:Key="customerOrdersViewSource"></CollectionViewSource>
    </Page.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <!-- Title -->
            <TextBlock Text="Customer Orders" FontSize="38" VerticalAlignment="Center" Margin="0,0,10,0" />

            <!-- Search Bar -->
            <StackPanel Width="Auto" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Search: " VerticalAlignment="Center" Margin="10,0,5,0" />
                <TextBox x:Name="textSearch" Width="200"  Margin="0,0,5,0" />
                <Button x:Name="btnSearch" Content="Search" Width="75"  Click="btnSearch_Click"/>
            </StackPanel>
        </StackPanel>
        <!-- Top-level listview is for customers -->
        <ListView x:Name="customerOrdersListVew" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="300">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding City}" FontWeight="Bold" FontSize="18"></TextBlock>
                                <TextBlock Text="{Binding State}" FontWeight="Bold" FontSize="18"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Country}" FontWeight="Bold" FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding Email}" FontWeight="Bold" FontSize="18"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <!-- Second-level listview is for the invoices -->
                            <Expander Header="View Invoice(s)">
                                <ListView ItemsSource="{Binding Invoices}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="local:Invoices">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <Run Text="Order Date: " />
                                                    <Run Text="{Binding InvoiceDate, StringFormat={}{0:yyyy-MM-dd}}" />
                                                    <Run Text=" Total: $" />
                                                    <Run Text="{Binding Total, StringFormat={}{0:C}}" />
                                                </TextBlock>
                                                <!-- Thrid-level listview is for the invoiceline -->
                                                <ListView ItemsSource="{Binding InvoiceLines}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate DataType="local:InoiceLines">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Quantity}"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</Page>
