PROG2500-A2-Chinook/Pages/CustomerOrdersPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.CustomerOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerOrdersPage">

    <Page.Resources>
        <CollectionViewSource x:Key="customerOrdersViewSource"></CollectionViewSource>
        <!-- Define the gradient brush in resources -->
        <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="0,1">
            <!-- Gradient from top to bottom -->
            <GradientStop Color="LightSkyBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="Customer Orders" FontSize="38" VerticalAlignment="Center" Margin="0,0,10,0" />

            <!-- Search Bar -->
            <StackPanel Width="Auto" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Search: " VerticalAlignment="Center" Margin="10,0,5,0" />
                <TextBox x:Name="textSearch" Width="200" Height="30" VerticalContentAlignment="Center" Margin="0,0,5,0" />
                <Button x:Name="btnSearch" Content="Search" Width="50" Height="30" Click="btnSearch_Click"/>
            </StackPanel>
        </StackPanel>
        <!-- Top-level listview is for customers -->
        <ListView x:Name="customerOrdersListVew" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="400"  Background="{StaticResource GradientBackground}" BorderBrush="Black" 
                  BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border Background="{StaticResource GradientBackground}" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Width="770">
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" Width="300">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="18"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding City}"  FontSize="18"></TextBlock>
                                        <TextBlock Text="{Binding State}"  FontSize="18"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Country}"  FontSize="18"></TextBlock>
                                    <TextBlock Text="{Binding Email}"  FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <!-- Second-level listview is for the invoices -->
                                    <Expander Header="View Invoice(s)">
                                        <ListView ItemsSource="{Binding Invoices}"  Background="{StaticResource GradientBackground}" BorderBrush="Black" 
                  BorderThickness="2">
                                            <ListView.ItemTemplate>
                                                <DataTemplate DataType="local:Invoices">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <TextBlock>
                                            <Run Text="Order Date: " FontWeight="Bold"/>
                                            <!-- Make sure it's only one-way binding -->
                                            <Run Text="{Binding InvoiceDate, Mode=OneWay, StringFormat={}{0:yyyy-MM-dd}}" FontWeight="Bold" />
                                            <Run Text=" Total: $" />
                                            <Run Text="{Binding Total, Mode=OneWay, StringFormat={}{0:C}}" />
                                                        </TextBlock>
                                                        <!-- Show TotalQuantity instead of individual quantity -->
                                                        <TextBlock>
                                            <Run Text="Quantity: " />
                                            <Run Text="{Binding TotalQuantity, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</Page>
