PROG2500-A2-Chinook/Pages/MusicCatalogPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.MusicCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicCatalogPage">

    <Page.Resources>
        <CollectionViewSource x:Key="musicCatalogViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <!-- Title -->
            <TextBlock Text="Music Catalog" FontSize="38" VerticalAlignment="Center" Margin="0,0,10,0" />

            <!-- Search Bar -->
            <StackPanel Width="Auto" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Search by Artist: " VerticalAlignment="Center" Margin="10,0,5,0" />
                <TextBox x:Name="textSearch" Width="200"  Margin="0,0,5,0" />
                <Button x:Name="btnSearch" Content="Search" Width="75"  Click="btnSearch_Click"/>
            </StackPanel>
        </StackPanel>
        <!-- Top-level listview is for the GROUPED artists (by first letter)-->
        <ListView x:Name="musicCatalogListVew" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Index}" FontWeight="Bold" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding ArtCount}" FontWeight="Bold" FontSize="18"></TextBlock>

                        <!-- Second-level listview is for the GROUPED Artist-->
                        <Expander Header="View Artist(s)">
                            <ListView ItemsSource="{Binding artist}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                            <!-- Third-level listview is for the albums -->
                                            <Expander Header="View Album(s)">
                                                <ListView ItemsSource="{Binding Albums}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate DataType="local:Albums">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Title}"></TextBlock>
                                                                <!-- Fourth-level listview is for the tracks -->
                                                                <Expander Header="View Track(s)">
                                                                    <ListView ItemsSource="{Binding Tracks}">
                                                                        <ListView.ItemTemplate>
                                                                            <DataTemplate DataType="local:Tracks">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </ListView.ItemTemplate>
                                                                    </ListView>
                                                                </Expander>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Expander>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
