PROG2500-A2-Chinook/Pages/MusicCatalogPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.MusicCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicCatalogPage">

    <Page.Resources>
        <CollectionViewSource x:Key="musicCatalogViewSource"></CollectionViewSource>
        <!-- Define the gradient brush in resources -->
        <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="0,1">
            <!-- Gradient from top to bottom -->
            <GradientStop Color="LightSkyBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="Music Catalog" FontSize="38" VerticalAlignment="Center" Margin="0,0,10,0" />

            <!-- Search Bar -->
            <StackPanel Width="Auto" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Search by Artist: " VerticalAlignment="Center" Margin="10,0,5,0" />
                <TextBox x:Name="textSearch" Width="200" Height="30" VerticalContentAlignment="Center" Margin="0,0,5,0" />
                <Button x:Name="btnSearch" Content="Search" Width="50" Height="30" Click="btnSearch_Click"/>
            </StackPanel>
        </StackPanel>
        <!-- Top-level listview is for the GROUPED artists (by first letter)-->
        <ListView x:Name="musicCatalogListVew" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="400" Background="{StaticResource GradientBackground}" BorderBrush="Black" 
                  BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Index}" FontWeight="Bold" FontSize="20"></TextBlock>
                        <TextBlock FontWeight="Normal" FontSize="15">
                            <Run Text="(" />
                            <Run Text="{Binding ArtCount,Mode=OneWay}" />
                            <Run Text=")" />
                        </TextBlock>

                        <!-- Second-level listview is for the GROUPED Artist-->
                        <Expander Header="View Artist(s)">
                            <ListView ItemsSource="{Binding artist}" Background="{StaticResource GradientBackground}" BorderBrush="Black" 
                  BorderThickness="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                            <!-- Third-level listview is for the albums -->
                                            <Expander Header="View Album(s)">
                                                <ListView ItemsSource="{Binding Albums}" Background="{StaticResource GradientBackground}" BorderBrush="Black" 
                  BorderThickness="2" >
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate DataType="local:Albums">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Title}" FontWeight="Bold"></TextBlock>
                                                                <!-- Fourth-level listview is for the tracks -->
                                                                <Expander Header="View Track(s)">
                                                                    <ListView ItemsSource="{Binding Tracks}" Background="{StaticResource GradientBackground}" BorderBrush="Black" 
                  BorderThickness="2">
                                                                        <ListView.ItemTemplate>
                                                                            <DataTemplate DataType="local:Tracks">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </ListView.ItemTemplate>
                                                                    </ListView>
                                                                </Expander>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Expander>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
