PROG2500-A2-Chinook/Pages/TracksPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TracksPage">

    <Page.Resources>
        <CollectionViewSource x:Key="tracksViewSource"></CollectionViewSource>
    </Page.Resources>
    
    <StackPanel>
        <TextBlock Text="Chinook Tracks" FontSize="38"></TextBlock>
        <ListView ItemsSource="{Binding Source={StaticResource tracksViewSource}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="550">
                            <TextBlock Text="{Binding Name}" ></TextBlock>
                            <TextBlock>
                                <Run Text="Composer:" />
                                <Run Text="{Binding Composer}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>
                                <Run Text="Length:" />
                                <Run Text="{Binding Milliseconds}" />
                                <Run Text="ms" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Size:" />
                                <Run Text="{Binding Bytes}" />
                                <Run Text="bytes" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Price:$" />
                                <Run Text="{Binding UnitPrice}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
